<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

    <link href="stylegallery.css" rel="stylesheet">



      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">

      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>

    ul {

  list-style-type: none;

  letter-spacing: normal;

  font-size:normal;

  }

    a:hover{



    }

  </style>

</head>



<body>




<div class="container-fluid">

<div class="row">

<div class="column1">

<h1 style="color:darkblue;font-size: 25px;text-align: left;" >Latest Images of diffrent activities held at ICMR-NITM, Belagavi</h1>
<hr width="100%" style="border:800; ">

<br>
<ul>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 1"><img class="i1"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 2"><img class="i2"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 3"><img class="i3"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 4"><img class="i4"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 5"><img class="i5"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li class="last"><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 6"><img class="i6"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 7"><img class="i7"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 8"><img class="i8"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 9"><img class="i9"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 10"><img class="i10"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 11"><img class="i11"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li class="last"><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 12"><img class="i12"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 13"><img class="i13"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 14"><img class="i14"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 15"><img class="i15"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 16"><img class="i16"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 17"><img class="i17"src="./images/130x130.jpg" alt="Title Text"></a></li>
        <li class="last"><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 18"><img class="i18"src="./images/130x130.jpg" alt="Title Text"></a></li>
      </ul>




</div>


      <div class="pagination" id="pagination">
            <ul>
              <li class="prev" style="float:left;margin-left:380px;"><a href="#">« Previous</a></li>
              <li style="float:left; margin-left:10px;"><a href="#">1</a></li>
              <li style="float:left;margin-left:10px;"><a href="#">2</a></li>
              <li style="float:left;margin-left:10px;" class="splitter">…</li>
              <li style="float:left;margin-left:10px;"><a href="#">6</a></li>
              <li style="float:left;margin-left:10px;"class="current">7</li>
              <li style="float:left;margin-left:10px;"><a href="#">8</a></li>
              <li style="float:left;margin-left:10px;"><a href="#">9</a></li>
              <li style="float:left;margin-left:10px;"class="splitter">…</li>
              <li style="float:left;margin-left:10px;" ><a href="#">14</a></li>
              <li style="float:left;margin-left:10px;"><a href="#">15</a></li>
              <li style="float:left;margin-left:10px;" class="next"><a href="#">Next »</a></li>
            </ul>
          </div>
          </div>
          </div>

</body>

</html>
