<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

    <link href="styleip.css" rel="stylesheet">



      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">

      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>

    ul {

  list-style-type: none;

  letter-spacing: normal;

  font-size:normal;

  }

    a:hover{



    }

  </style>

</head>



<body>



<div class="container-fluid">

<div class="row">

<div class="column1">

<h1 style="color:darkblue;font-size: 25px;text-align: left;" >INNOVATION & POLICIES:</h1>
<hr width="100%" style="border:800; ">

<br>
<p><b>Innovations with potential for commercialization</b></p>
<ul>
      <li>Developed a ‘Point-of-Care Antibody Assay’ prototype for Lymphatic Filariasis and the patent is under preparation for filing.</li>
      <li>Developed a Nano-technology based biosensor to detect filarial infection in vectors, and a patent is under preparation for filing.</li>
      <li>Identified a plant extract against sand flies (vectors of Leishmaniasis) in collaboration with RMRI Patna, and the patent is under preparation.</li>
      <li>Isolated an Anti-HSV molecule from a folklore with its Molecular Mechanism of Action, which is under technology transfer pipeline.</li>
      <li>An Anti-arthritic formulation is under final stage of validation and patent filling.</li>
    </ul>

    <p><b>Policy Recommendations made to Government</b></p>

    <ol>
      <li>“Diphtheria: A battle not yet won….” Submitted by ICMR to Govt of Karnataka, 15th Aug 2017.</li>

    </ol>





</div>



</body>

</html>
