<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link href="style 3.css" rel="stylesheet">

      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
    ul {
  list-style-type: none;
  letter-spacing: normal;
  font-size:normal;
  }
    a:hover{

    }
  </style>
</head>

<body>










<div class="container-fluid">
<div class="row">
<div class="column1 col-sm-9 col-md-5">
<h1 style="color:darkblue; text-align: left;" >HISTORY</h1>
<br>
<img class="img" src="./images/history1.jpg" alt="" width="250" height="150">
<p align="justify">During the Sixth Five Year Plan Period (1980-85), the concept of Regional Medical Research Centres was evolved in the ICMR, under which a few Centres were to be established in different regions of the country to undertake research into the health problems of the respective regions. This was in contrast to the mandates of the existing institutions of the ICMR, which were essentially oriented towards a single disease or a group of related diseases/health problems. The idea was that the RMRCs would address issues of local/regional relevance, as the health problems of one region are vastly different from those of another on account of demographic characteristics; geographical, climatic and other environmental influences; literacy levels; socio-economic development etc. The Governing Body of the ICMR approved, in principle, the establishment of a RMRCs at Bhubaneswar (Orissa), Dibrugarh (Assam), Port Blair (Andaman &amp; Nicobar Islands); Jodhpur (Rajasthan), Jabalpur (Madhya Pradesh) and Bangalore (now Bengaluru). Instead of Bangalore it was later decided to establish RMRC at Belgaum (now Belagavi) at its 50th meeting held on 2nd May 1980. </p>


<p align="justify">Establishment of RMRC at Belgaum was approved by EFC in 1994 at a total cost of Rs. 17.58 Crores. However, due to various constraints, after acquiring of 25 acres of land and construction of boundary wall residential quarters, guest house and electric sub-station, all construction activities halted and no staff was appointed for more than a decade. </p>
<p align="justify">Since 2004, the Council started to revive the Centre by transferring some posts from other ICMR Institutes to Belagavi and efforts were made to mandate the Centre with activities related to the health needs and requirements. It was decided that RMRC Belgaum would work with Traditional Medicine as the thrust area of research, in tune with the National Health Policy of the Govt. of India and with the widespread use of Traditional Medicine in the Western Ghats region. The Centre was envisaged as a major resource centre for development of herbal technologies and products for prevention and treatment of major diseases like metabolic and hepatic disorders, ulcer, enteric diseases, etc. It was given the mission to bridge the gap between traditional and herbal medicines. The Centre was dedicated to focus on medicinal plant research to develop as alternate modes of therapy for the chronic diseases, cancer and drug resistant infections, targeted mostly for the marginalized and poorer sections of the society. </p>

<img class="img2" src="./images/history3.jpg" alt="" width="250" height="150">
<p align="justify">Despite constraints, RMRC started to work on its assigned mandate from makeshift offices and laboratories created within residential quarters with the skeletal staff and basic infrastructure available during 2006. It was formally inaugurated on 20th May 2006 by the then Director-General, ICMR, Dr. N.K.Ganguly. </p>
<p align="justify">Extramural research funds were generated for focussed activities along with regular intramural activities. Laboratories for various divisions like Ethnobotany and Ethnomedicine, Phytochemistry, Microbiology &amp; Molecular Biology, Plant tissue culture and Biotechnology, Operational Research, Experimental Pharmacology, Biomedical Informatics, Vector Biology and Neglected Tropical Diseases were set up during 2006 to 2016. The Centre also houses Museum of Ethnomedicinal plants of Western Ghats, a server room and library, and a committee room. A Herbal Garden consisting of more than 370 important and rare medicinal plants of the region has been developed in the campus. </p>

<img class="img3" src="./images/history4.jpg" alt="" width="220" height="250">
<p align="justify">On 20th May 2016, the RMRC created a School of Traditional Medicine with facilities for clinical evaluation of patients through Ayurveda, Traditional (Non-Codified) systems, and Modern Medicine in an effort to integrate research in traditional systems with modern medicine. This facility which is purely for observational research and assessment of outcome was inaugurated by Dr.Soumya Swaminathan, Secretary to the Govt of India, Dept of Health Research and Director-General, Indian Council of Medical Research, in presence of Dr.V.M.Katoch, former Secretary to the Govt of India, Dept of Health Research and Director-General, Indian Council of Medical Research.</p>
<p align="justify">In view of changing scenario in disease patterns and renewed interests in traditional knowledge, the Scientific Advisory Committee of the Centre under the leaderships of Dr.M.D.Gupte and Dr.Bhushan Patwardhan, formed an expert committee under the chairmanship of Dr.Darshan Shankar to prepare and modernize the vision and mission of the Centre. Based on the recommendations of this committee, recently on 20th June 2017, RMRC Belagavi was renamed as the ICMR-National Institute of Traditional Medicine providing it with an expanded mandate with the aim to nucleate ICMR research on Traditional Medicine across the country and to serve as the key ICMR institute for collaborative research with the AYUSH departments. This is in addition to its major role in serving as a resource research hub in the region. </p>
<p align="justify">In view of expanded scope of activities and mandate, ICMR-NITM is repositioning itself in the medical research arena and is envisaged in the ICMR strategic plan to function as the lead institute to leverage traditional knowledge in health research. It is expected that the complete establishment of RMRC (now ICMR-NITM) will happen soon with adequate staffing of the Institute and with the construction of the long needed main research building and animal house facilities.


    </p></div>


    <div class="column2 ">

<div class="a1" >
        <h2 style="color:darkblue; font-size:25px;"><b>Important Links</b></h2>
    <hr width="100%" style="border:800; ">
        <ul>
          <li><a href="Employment.html" title="Employment Opportunities">Employment Opportunities</a></li>
            <hr width="100%" height=50%>
          <li><a href="RTI.html" title="Right to Information Act 2005">Right to Information Act 2005</a>
        </li>
          <hr width="100%" height="20%">
        <li><a href="Tender.html" title="Tender Notifications">Tender</a></li>
          <hr width="100%">
          <li><a href="Training.html" title="Training &amp; HRD">Training &amp; HRD</a>
	          </li>
            <hr width="100%">
          <li><a href="#">Our Initiatives</a>
            <hr width="100%">
	</li><li><a href="#">Research Activities</a>
    <hr width="100%">
	</li><li><a href="#">Reports</a>
    <hr width="100%">
	</li><li><a href="#">Acheivements</a>
    <hr width="100%">
	</li><li><a href="#">Publications</a>
  <hr width="100%">
    </li><li><a href="#">Patents</a>
    <hr width="100%">
              </li>
            </ul>
<br>
<br>
          </div>
            <h2 class="title" style="color:darkblue; font-size:25px;"><img class="img5" src="./images/icmr.jpg" alt="" width="200" height="250">Indian Council of Medical Research</h2>
            <hr width="100%">
<p style="font-size:15px;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
            <p class="readmore" style="text-align: right;"><a href="#">Continue Reading »</a></p>
      </div>


</div>
</div>

</body>
</html>
