<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

    <link href="style 4.css" rel="stylesheet">



      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">

      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>

    ul {

  list-style-type: none;

  letter-spacing: normal;

  font-size:normal;

  }

    a:hover{



    }

  </style>

</head>



<body>







<div class="container-fluid">

<div class="row">

<div class="column1 col-sm-9 col-md-5">

<h1 style="color:darkblue; text-align: left;" >VISION</h1>

<br>


<p align="justify">• To influence public health outcomes through integration with Traditional Medicine (TM). </p>


<h1 style="color:darkblue; text-align: left;" >MISSION</h1>

<br>
<p><b>Research:</b><br></p>
<p>• To develop evidence based, affordable TM solutions for Public Health concerns. <br></p>

<p><b>Development and Resources:</b><br></p>
<p>• Create a cadre of integrative health care researchers and professionals. <br>
• Develop programs &amp; content for application of validated traditional knowledge. <br>
</p>

<p><b>Outreach:</b><br>
      </p>

      <p>• To deliver scalable and sustainable technology &amp; practices in the community through partnerships with NGO’s, Government Organizations &amp; private sector.  <br>
• To facilitate policy development through research and promotion.
</p>
<p><b>Domain of Primary Activity:</b><br>
      </p>

      <p>&gt; Multi- and Trans- Disciplinary studies in TM.<br>
&gt; Validation of selected TM using Modern tools &amp; technologies.<br>
&gt; Collaborations with Practitioners of TM AYUSH and other stakeholders.<br>
&gt; Land to Lab/Clinic and Clinic to Land approach.<br>
&gt; Investigations on important diseases including tribal health. <br>







    </p>
</div>



    <div class="column2 ">



<div class="a1" >

        <h2 style="color:darkblue; font-size:25px;"><b>Important Links</b></h2>

    <hr width="100%" style="border:800; ">

        <ul>

          <li><a href="Employment.html" title="Employment Opportunities">Employment Opportunities</a></li>

            <hr width="100%" height=50%>

          <li><a href="RTI.html" title="Right to Information Act 2005">Right to Information Act 2005</a>

        </li>

          <hr width="100%" height="20%">

        <li><a href="Tender.html" title="Tender Notifications">Tender</a></li>

          <hr width="100%">

          <li><a href="Training.html" title="Training &amp; HRD">Training &amp; HRD</a>

	          </li>

            <hr width="100%">

          <li><a href="#">Our Initiatives</a>

            <hr width="100%">

	</li><li><a href="#">Research Activities</a>

    <hr width="100%">

	</li><li><a href="#">Reports</a>

    <hr width="100%">

	</li><li><a href="#">Acheivements</a>

    <hr width="100%">

	</li><li><a href="#">Publications</a>

  <hr width="100%">

    </li><li><a href="#">Patents</a>

    <hr width="100%">

              </li>

            </ul>


<br>
<br>
          </div>

            <h2 class="title" style="color:darkblue; font-size:25px;"><img class="img5" src="./images/icmr.jpg" alt="" width="200" height="250">Indian Council of Medical Research</h2>

            <hr width="100%">
<p style="font-size:15px;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>

            <p class="readmore" style="text-align: right;"><a href="#">Continue Reading »</a></p>

      </div>





</div>

</div>



</body>

</html>
