<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

    <link href="stylerti.css" rel="stylesheet">



      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">

      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>

    ul {

  list-style-type: none;

  letter-spacing: normal;

  font-size:normal;

  }

    a:hover{



    }

  </style>

</head>



<body>








<div class="container-fluid">

<div class="row">

<div class="column1 col-sm-9 col-md-5">

<h1 style="color:darkblue;font-size: 25px;text-align: left;" >RIGHT TO INFORMATION ACT 2005:</h1>

<br>
<div id="content">

<p>The following officers of ICMR-NITM have been designated as Public Information Officer and Appellate Authority:</p>
      <img class="imgp1" src="./images/person1.jpg" alt="" width="80" height="80" float:"right">
      <p><b>Dr. Harish D R</b></p>
	<p><b>Designation:</b>Scientist B &amp; RTI/CPIO Officer</p>
      <p><b>Email id:</b> drharish49@gmail.com</p>
       <p><b>Pone Number:</b> 0831-2475477</p>
<p><a href="staff1.html">View Full Profile »</a></p>

      <img class="imgp2" src="./images/person2.jpg" alt="" width="80" height="80" float:"right">
      <p><b>Dr. S. L. Hoti</b></p>
	<p><b>Designation:</b>Scientist G &amp; Director-in-charge</p>
      <p><b>Email id:</b> director.nitm.bg@gmail.com <br> dirrmrcbgv@gmail.com</p>
       <p><b>Pone Number:</b> 0831-2475478</p>
<p><a href="staff1.html">View Full Profile »</a></p>
<p>ICMR- National Institute of Traditional Medicine: For any Grievances kindly contact on following email id's director.nitm.bg@gmail.com, dirrmrcbgv@gmail.com</p>





    </div>
</div>





    <div class="column2 ">



<div class="a1" >

        <h2 style="color:darkblue; font-size:25px;">Secondary Navigation</h2>

    <hr width="100%" style="border:800; ">

    <ul>
      <li><a href="#">&#9656 Navigation - Level 1</a></li>
        <hr width="100%" style="border:800; ">
      <li><a href="#">&#9656 Navigation - Level 1</a>
          <hr width="100%" style="border:800; ">
        <ul>
          <li><a href="#">&#8229 Navigation - Level 2</a></li>
            <hr width="100%" style="border:800; ">
          <li><a href="#">&#8229 Navigation - Level 2</a></li>
            <hr width="100%" style="border:800; ">
        </ul>
      </li>
      <li><a href="#">&#9656 Navigation - Level 1</a>
          <hr width="100%" style="border:800; ">
        <ul>
          <li><a href="#">&#8229 Navigation - Level 2</a></li>
            <hr width="100%" style="border:800; ">
          <li><a href="#">&#8229 Navigation - Level 2</a>
              <hr width="100%" style="border:800; ">
            <ul>
              <li><a href="#">&#8229Navigation - Level 3</a></li>
                <hr width="100%" style="border:800; ">
              <li><a href="#">&#8229Navigation - Level 3</a></li>
            </ul>
            <hr width="100%" style="border:800; ">
          </li>
        </ul>
      </li>
        <hr width="100%" style="border:800; ">
      <li><a href="#">&#9656 Navigation - Level 1</a></li>
    </ul>

              </li>

            </ul>

  <hr width="100%" style="border:800; ">
<br>
<br>
          </div>

            <h2 class="title" style="color:darkblue; font-size:25px;"><img class="img5" src="./images/icmr.jpg" alt="" width="200" height="250">Indian Council of Medical Research</h2>

            <hr width="100%">
<p style="font-size:15px;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>

            <p class="readmore" style="text-align: right;"><a href="#">Continue Reading »</a></p>

      </div>





</div>

</div>



</body>

</html>
