<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

    <link href="styleemp.css" rel="stylesheet">



      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">

      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>

    ul {

  list-style-type: none;

  letter-spacing: normal;

  font-size:normal;

  }

    a:hover{



    }

  </style>

</head>



<body>







<div class="container-fluid">

<div class="row">

<div class="column1 col-sm-9 col-md-5">

<h1 style="color:darkblue;font-size: 25px;text-align: left;" >Tender Notifications:</h1>

<br>

<table summary="Summary Here" cellpadding="0" cellspacing="0" border="black">
        <thead style="background:#966b65;">
          <tr>
            <th>Current Vacancies</th>
            <th>Last date/ Interview date</th>
            <th>File Link</th>

          </tr>
        </thead>
        <tbody>
          <tr class="light" style="background:#d8d5d4;">
            <td width="60%">...................................................</td>
            <td width="45%">.................................</td>
            <td><a href="../images/demo/Adv25.09.2017.pdf" target="_blank"><img src="./images/pdf.jpg" alt=""></a></td>

          </tr>
          <tr class="dark"  style="background:#b0a9a8;">
            <td>Application Format</td>
            <td>Click on Link</td>
            <td><a href="../images/demo/application format.pdf" target="_blank"><img src="./images/DL.jpg" alt=""></a></td>

          </tr>
          <tr class="light"  style="background:#d8d5d4;">
            <td>...</td>
            <td>...</td>
            <td>...</td>

          </tr>

        </tbody>
      </table>


      <br>
      <br>
      <br>

</div>





    <div class="column2 ">



<div class="a1" >

        <h2 style="color:darkblue; font-size:25px;">Secondary Navigation</h2>

    <hr width="100%" style="border:800; ">

    <ul>
      <li><a href="#">&#9656 Navigation - Level 1</a></li>
        <hr width="100%" style="border:800; ">
      <li><a href="#">&#9656 Navigation - Level 1</a>
          <hr width="100%" style="border:800; ">
        <ul>
          <li><a href="#">&#8229 Navigation - Level 2</a></li>
            <hr width="100%" style="border:800; ">
          <li><a href="#">&#8229 Navigation - Level 2</a></li>
            <hr width="100%" style="border:800; ">
        </ul>
      </li>
      <li><a href="#">&#9656 Navigation - Level 1</a>
          <hr width="100%" style="border:800; ">
        <ul>
          <li><a href="#">&#8229 Navigation - Level 2</a></li>
            <hr width="100%" style="border:800; ">
          <li><a href="#">&#8229 Navigation - Level 2</a>
              <hr width="100%" style="border:800; ">
            <ul>
              <li><a href="#">&#8229Navigation - Level 3</a></li>
                <hr width="100%" style="border:800; ">
              <li><a href="#">&#8229Navigation - Level 3</a></li>
            </ul>
            <hr width="100%" style="border:800; ">
          </li>
        </ul>
      </li>
        <hr width="100%" style="border:800; ">
      <li><a href="#">&#9656 Navigation - Level 1</a></li>
    </ul>

              </li>

            </ul>

  <hr width="100%" style="border:800; ">
<br>
<br>
          </div>

            <h2 class="title" style="color:darkblue; font-size:25px;"><img class="img5" src="./images/icmr.jpg" alt="" width="200" height="250">Indian Council of Medical Research</h2>

            <hr width="100%">
<p style="font-size:15px;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>

            <p class="readmore" style="text-align: right;"><a href="#">Continue Reading »</a></p>

      </div>





</div>

</div>



</body>

</html>
